<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inscrição Desafio</title>
    <link rel="stylesheet" type="text/css" href="areadousuario.css"><!-- link de ligação css com html-->
</head>

<body>
  <header class="cabecalho"> <!--Inicio do código cabeça/menu-->
    <a href="homepage.html">
        <img class="cabecalho-logo"
            src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-e1-proj-web-t15-desafio-evolutivo/main/código-fonte/IMG/Titulo%20DesaafioEvolutivo.png"
            alt="Desafio Evolutivo">
    </a>
    <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item" href="progresso.html">Progresso</a>
        <a class="cabecalho-menu-item" href="homepage.HTML">Novos Desafios</a>
        <a class="cabecalho-menu-item" href="avaliacoes.html">Avaliações</a>
    </nav>
    <div class="cabecalho-icones"> <!--Div criada para que os dois ícones possam ficar proximos.-->


        <a href="areadousuario.html">
            <img class="cabecalho-avatar"
                src="https://raw.githubusercontent.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-e1-proj-web-t15-desafio-evolutivo/main/código-fonte/IMG/avatar.png"
                alt="Icone Avatar Perfil"><!--Avatar do perfil onde o link deverá levar para o perfil, possibilitando mudanças no cadastro-->
        </a>
    </div>
</header>

<section>
  </header>
  <main class="conteudo"><!--Inicio do codigo meio/corpo, onde encontra toda a parte central, dividida em sessões.-->
    <section class="conteudo-titulo">
      <h1 class="conteudo-titulo-h1">Meu perfil</h1>
      <p class="conteudo-titulo-paragrafo">Aqui você pode fazer alterações nos seus dados</p>
    </section>
    <section class="conteudo-principal">
      <div class="conteudo-principal-dados">
        <form action="" id="dados-form"> <!--Campos estilo formulário com dados do usuário para editar-->
          <div class="form">
            <label for="conteudo-principal-dados-nome">Nome:</label>
            <input type="text" name="nome" id="dadosnome" disabled>
          </div>

          <div class="form">
            <label for="conteudo-principal-dados-email">E-mail:</label>
            <input type="email" name="email" id="dadosemail" disabled required>
          </div>

          <div class="form">
            <label for="dadospassword">Senha:</label>
            <input type="password" name="senha" id="dadospassword" disabled required>
          </div>

          <button type="button" id="editar">Editar</button>
          <button type="button" id="salvar" style="display: none;" >Salvar</button>
        </form>
      </div>
      <div class="conteudo-principal-perfil">
        <img id="conteudo-principal-perfil-anon" src="IMG/Avatar_icon_green.png">
        <input type="file" id="foto-input" class="foto-input" accept="image/*" style="display: none;">
        <div class="conteudo-principal-perfil-botao">
          <p>Escolha uma foto quadrada</p>
          <button id="botao-imagem" onclick="mostrarFotodePerfil()">Enviar Imagem</button>
        </div>
      </div>
    </section>
  </main>
  <footer class="rodapé"
  ><p>Copyright &copy; 2024 Desafio Evolutivo. Todos os direitos reservados.</p></footer><!--Espaço reservado para nosso rodapé-->

  <script src="areadousuario.js"></script>
</body>
</html>